\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammars}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context-Free Grammar and Notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntactic Grammar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programs And Statements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keywords/Keyphrases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Letters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stepping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Seperators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Printing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Declaration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Messages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic Rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Semantic error messages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BNF Representation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Main Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Programs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Statements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}Declaration and Assignment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}Type}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Stepping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Seperators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}Printing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}Values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}Operators}{4}}
