\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\title{Malice Specification}
\author{Martin Donlin, Le Thanh Hoang, Eleanor Vincent}
\begin{document}
  \maketitle 
  \section{Grammars}
  \subsection{Context-Free Grammar}
  In this specification we will describe Malice's syntax by using the Context-Free Grammar notation, Backus-Naur Form. We will be detailing the Notation(Ch 1.2), Syntactic Grammar(Ch 2) and Lexical Structure(Ch 3).
  \subsection{Notation}
  Each instruction consists of a left Terminal Node (representated by \emph{italic}) followed by "::=" and a combination of one or more Non-terminal Nodes (representated by straight text and surround by '') or Terminal Nodes. DEFINE WHAT .. MEANS.
  \section{Syntactic Grammar}
  \subsection{Main Function}
  The main function in Malice comprises of the key phrase "The looking-glass hatta' followed by any number of arguments enclosed in an open and close parenthesis. To start typing code into the main function, an 'opened' keyword must be used and a 'closed' keyword must be used to finish the main function.
  \subsubsection*{BNF representation: Insert marker here}
  \subsection{Programs}
  Programs consist of any number of Statements(ch 2.3) including none at all. The first statement in a program (if any) must not have the 'too.' seperator at the end. Any statements following the first statement can have any seperator. 
  \subsubsection*{BNF representation: Insert marker here}
  \subsection{Statements}
  Statements consist of a Declaration(ch 4.1), an Assignment(ch 4.2), or a stepping instruction(ch 3.5) followed by a Seperator(ch 3.6).
  \subsubsection*{BNF representation: Insert market here}
  \section{Lexical Structure}
  \subsection{Keywords/Keyphrases}
  Malice has a number of reserved keywords/keyphrases. These keywords cannot be used for naming Identifiers(ch 3.3). The keywords are as follows (seperated by '\textbar'):
  \\ 
  \\
  ate \textbar \space 
  drank \textbar \space  
  and \textbar \space 
  but \textbar \space 
  then \textbar \space 
  too \textbar \space 
  number \textbar \space 
  letter \textbar \space 
  was a \textbar \space 
  became  \textbar \space 
  said Alice \textbar \space 
  the looking glass hatta \textbar \space 
  opened \textbar \space 
  closed
  \subsection{Literals}
  \subsubsection{Numbers}
  In Malice there is a type 'number' which is defined as a 4 byte, base 10, integer. Where byte is defined as the size of a char in the architecture. The internal representation of a number uses 2's Complement. A number can consist of any number of digits so long as it doesn't start with a 0. 
  \\
  \\
  Number := Non-Zero-Digit Digits \textbar \space Digit  
  \\
  Digits:= Digit \textbar \space Digit Digits
  \\
  Digit := 0 \textbar \space Non-zero-Digit
  \\
  Non-Zero-Digit := 1 \textbar \space 2 \textbar \space 3 \textbar \space 4 \textbar \space 5 \textbar \space 6 \textbar \space 7 \textbar \space 8 \textbar \space 9
  \subsubsection{Letters}
  In Malice there is a type 'letter' which is defined as a byte. Where byte us defined as the size of a char in the architecture. A letter can consist of any letter from A to Z or a to z.
 \\
 \\
 Letter ::= A..Z \textbar \space a..z (see notation)
  \subsection{Identifiers}
  An identifier name can be made up of any number of Malice letters and any number of Malice digits so long as the identifier name does not start with a number. An identifier name can be defined as follows:
  \\
  IdentName ::= letter letterOrNum
  \\
  letterOrNum ::= letter letterOrNum \textbar \space number letterOrNum \textbar \space ''
  \subsection{Operators}
  Malice has a number of binary and unary operators that only work on numbers. The precedence of operators are defined as follows:
  \begin{table}[h]
  \centering
  \begin{tabular}{| c | c |  c|}
  
  \hline
  Operation & Symbol & Level Of Precedence\\ \hline
  Bitwise Not & \textasciitilde & 0 \\ \hline
  Multiply & * & 1 \\ \hline
  Divide & / & 1 \\ \hline
  Mod & \% & 1 \\ \hline
  Add & + & 2 \\ \hline
  Subtract & - & 2 \\ \hline
  Bitwise And & \& & 3 \\ \hline
  Bitwise Xor & \verb|^| & 4 \\ \hline
  Bitwise Or &  \textbar & 5\\ \hline
  \end{tabular}
  \end{table}
  \subsection{Stepping}
  Malice has two stepping functions. The keyword 'drank' decrements a variable and the keyword 'ate' increments a variable. Both functions store the stepped value back into the variable.
  \subsubsection*{BNF representation: Insert marker here}
  \subsection{Seperators}
  Malice has a number of seperators that can be used to  seperate statements(ch 2.3). A statement can be finished by any seperator so long as the statement is not the first statement nor the last. There are pre-defined rules for the first and last statement such that the first statement cannot finish with the 'too.' seperator and the last statement must finish with a full stop.
  \subsubsection*{BNF representation: Insert marker here}
  \subsection{Printing}
  To print values to the console, Malice uses the keyphrase 'said Alice' which must be preceeded by an expression of terms, an identifier or a combination of both.
  \subsubsection*{BNF representation: Insert marker here}
  \section{Variables}
  \subsection{Declaration}
  Variables are declared in Malice using the keyphrase 'was a' which must be preceeded by a new identifier name and followed by either the keyword 'number' or 'letter'
  \subsubsection*{BNF representation: Insert marker here}
  \subsection{Assignment}
  Variables are assigned values in Malice by using the keyword 'became' preceeded by an existing identifier and followed by a expression of the same type.
  \subsubsection*{BNF representation: Insert marker here}
  \section{Error Messages}
  \subsection{Semantic Rules}
  \begin{enumerate}
  \item Assignments of values into variables must have the same type 
  \item Assignments can only be done to existing variables
  \item Casting from a letter to a number is not allowed
  \item Stepping instructions can only be applied to existing variables, that has already been assigned a value and is of type number.
  \item The same variable name cannot be declared twice
  \item Variables but not have the same name as any of the keywords
  \item All variable names must start with a letter followed by any number of digits or letters
  \item Operators only work on variables of type number or literals of type number
  \end{enumerate}
  \subsubsection{Semantic error messages}
  
  Type Clash in assignment on line \#. One type is -type1- and the other is -type2-.
  \\
  This error message indicates the user has tried to assign a value into a variable that is of different type. i.e type1 and type2 are different.
  
  
  


\end{document}
